# appRun

./: Dockerfile  pom.xml
src/main/java/com/automation/drivers/: DriverFactory.java
src/main/java/com/automation/tests/: WebTest.java
src/main/java/com/automation/utils/: TestBase.java
